<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="jSa-d9-JFM">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21678"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Address View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="BYZ-38-t0r" userLabel="Address View Controller" customClass="AddressViewController" customModule="Umbrella" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="住所登録" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1dn-gL-moW">
                                <rect key="frame" x="30" y="94.333333333333314" width="333" height="89.666666666666686"/>
                                <fontDescription key="fontDescription" type="system" pointSize="75"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="o4g-fg-XcI">
                                <rect key="frame" x="50" y="657" width="293" height="55"/>
                                <color key="backgroundColor" systemColor="systemYellowColor"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="住所を保存">
                                    <fontDescription key="titleFontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="35"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="saveButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ojD-im-ZAb"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="郵便番号" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dFZ-yi-sO6">
                                <rect key="frame" x="50" y="199" width="293" height="65.666666666666686"/>
                                <fontDescription key="fontDescription" type="system" pointSize="55"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ー" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Ih-qw-cWY">
                                <rect key="frame" x="180" y="364.66666666666669" width="33.333333333333343" height="39.666666666666686"/>
                                <fontDescription key="fontDescription" type="system" pointSize="33"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9hY-eB-07O">
                                <rect key="frame" x="20" y="20.000000000000004" width="51" height="34.333333333333343"/>
                                <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="arrowshape.turn.up.backward.fill" catalog="system"/>
                                <connections>
                                    <action selector="backButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="WyQ-cG-3Vg"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="CFB-WR-G1h">
                                <rect key="frame" x="233.33333333333334" y="364.66666666666669" width="124.66666666666666" height="49"/>
                                <color key="backgroundColor" systemColor="opaqueSeparatorColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="33"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="38k-O9-WRQ">
                                <rect key="frame" x="35" y="364.66666666666669" width="125" height="49"/>
                                <color key="backgroundColor" systemColor="opaqueSeparatorColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="33"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="codepost:" destination="MyE-Xh-6nm" eventType="editingDidEnd" id="SMA-Pe-dfZ"/>
                                </connections>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="1dn-gL-moW" firstAttribute="top" secondItem="9hY-eB-07O" secondAttribute="bottom" constant="40" id="0aB-ti-9NL"/>
                            <constraint firstItem="1dn-gL-moW" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="1OR-uL-9xz"/>
                            <constraint firstItem="9hY-eB-07O" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="49R-9j-Q4v"/>
                            <constraint firstItem="o4g-fg-XcI" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="50" id="4Pe-Tq-kjj"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="dFZ-yi-sO6" secondAttribute="trailing" constant="50" id="DTx-Gq-7UM"/>
                            <constraint firstItem="2Ih-qw-cWY" firstAttribute="leading" secondItem="38k-O9-WRQ" secondAttribute="trailing" constant="20" id="F91-k9-rJ6"/>
                            <constraint firstItem="38k-O9-WRQ" firstAttribute="top" secondItem="dFZ-yi-sO6" secondAttribute="bottom" constant="100" id="Fw6-mw-Gsz"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="1dn-gL-moW" secondAttribute="trailing" constant="30" id="Hfr-M9-54R"/>
                            <constraint firstItem="dFZ-yi-sO6" firstAttribute="top" secondItem="1dn-gL-moW" secondAttribute="bottom" constant="15" id="LQ3-Ej-QAW"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="o4g-fg-XcI" secondAttribute="trailing" constant="50" id="N8l-kK-H7a"/>
                            <constraint firstItem="CFB-WR-G1h" firstAttribute="leading" secondItem="2Ih-qw-cWY" secondAttribute="trailing" constant="20" id="NJq-pX-zLC"/>
                            <constraint firstItem="38k-O9-WRQ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="35" id="Orm-mI-PtF"/>
                            <constraint firstItem="CFB-WR-G1h" firstAttribute="top" secondItem="dFZ-yi-sO6" secondAttribute="bottom" constant="100" id="PC3-mD-R94"/>
                            <constraint firstItem="dFZ-yi-sO6" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="50" id="T4B-kC-OjR"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="o4g-fg-XcI" secondAttribute="bottom" constant="140" id="bjN-hD-j2A"/>
                            <constraint firstItem="9hY-eB-07O" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="gGJ-va-gbl"/>
                            <constraint firstItem="2Ih-qw-cWY" firstAttribute="top" secondItem="dFZ-yi-sO6" secondAttribute="bottom" constant="100" id="mSE-Wt-WRp"/>
                            <constraint firstItem="2Ih-qw-cWY" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="t6L-Fv-AYe"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="CFB-WR-G1h" secondAttribute="trailing" constant="35" id="wW9-br-orP"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="NdX-VP-uDk"/>
                    <connections>
                        <outlet property="backButton" destination="9hY-eB-07O" id="WoP-Aw-bsz"/>
                        <outlet property="postcode1" destination="38k-O9-WRQ" id="sta-El-AGX"/>
                        <outlet property="postcode2" destination="CFB-WR-G1h" id="4GS-NP-dtc"/>
                        <outlet property="saveButton" destination="o4g-fg-XcI" id="eG7-fZ-DQr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <exit id="MyE-Xh-6nm" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2087.7862595419847" y="1154.9295774647887"/>
        </scene>
        <!--Alarm View Controller-->
        <scene sceneID="Bia-wn-MGv">
            <objects>
                <viewController id="4Yc-Wb-48Q" customClass="AlarmViewController" customModule="Umbrella" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="LJh-kV-ldW">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="time" minuteInterval="1" style="wheels" translatesAutoresizingMaskIntoConstraints="NO" id="nov-ZH-khP">
                                <rect key="frame" x="0.0" y="130" width="393" height="216"/>
                            </datePicker>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="通知の時刻設定" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6KV-HK-xlq">
                                <rect key="frame" x="136" y="50" width="121.33333333333331" height="20.333333333333329"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="u9Y-K8-wmb">
                                <rect key="frame" x="7" y="40" width="111" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="キャンセル"/>
                                <connections>
                                    <action selector="back1Button:" destination="uHs-hj-ttH" eventType="touchUpInside" id="Fg5-9S-Ck9"/>
                                    <action selector="back1Button:" destination="4Yc-Wb-48Q" eventType="touchUpInside" id="PC1-JF-DW7"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AvX-yx-BEi">
                                <rect key="frame" x="319" y="40" width="59" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="保存"/>
                                <connections>
                                    <action selector="save1Button:" destination="uHs-hj-ttH" eventType="touchUpInside" id="Rd9-ep-HqO"/>
                                    <action selector="save1Button:" destination="4Yc-Wb-48Q" eventType="touchUpInside" id="yU2-jC-ueP"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="UBy-ND-LBA">
                                <rect key="frame" x="15" y="356" width="363" height="167"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <connections>
                                    <outlet property="dataSource" destination="4Yc-Wb-48Q" id="lht-kC-hWl"/>
                                    <outlet property="delegate" destination="4Yc-Wb-48Q" id="gNc-ua-kki"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="o2a-r2-IBz"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="nov-ZH-khP" firstAttribute="leading" secondItem="o2a-r2-IBz" secondAttribute="leading" id="1te-p8-FVd"/>
                            <constraint firstItem="o2a-r2-IBz" firstAttribute="trailing" secondItem="UBy-ND-LBA" secondAttribute="trailing" constant="15" id="9ls-Sa-XKg"/>
                            <constraint firstItem="o2a-r2-IBz" firstAttribute="trailing" secondItem="AvX-yx-BEi" secondAttribute="trailing" constant="15" id="C5n-6l-hCD"/>
                            <constraint firstItem="AvX-yx-BEi" firstAttribute="top" secondItem="o2a-r2-IBz" secondAttribute="top" constant="40" id="CTE-1i-K70"/>
                            <constraint firstItem="UBy-ND-LBA" firstAttribute="leading" secondItem="o2a-r2-IBz" secondAttribute="leading" constant="15" id="I9k-jc-GMa"/>
                            <constraint firstItem="o2a-r2-IBz" firstAttribute="bottom" secondItem="UBy-ND-LBA" secondAttribute="bottom" constant="319" id="LlS-5Z-wU5"/>
                            <constraint firstItem="nov-ZH-khP" firstAttribute="top" secondItem="o2a-r2-IBz" secondAttribute="top" constant="130" id="MVd-HT-xmw"/>
                            <constraint firstItem="u9Y-K8-wmb" firstAttribute="leading" secondItem="o2a-r2-IBz" secondAttribute="leading" constant="7" id="QOI-ry-m8N"/>
                            <constraint firstItem="6KV-HK-xlq" firstAttribute="centerX" secondItem="LJh-kV-ldW" secondAttribute="centerX" id="Vmi-Kl-Ehb"/>
                            <constraint firstItem="nov-ZH-khP" firstAttribute="trailing" secondItem="o2a-r2-IBz" secondAttribute="trailing" id="Yif-za-xjd"/>
                            <constraint firstItem="u9Y-K8-wmb" firstAttribute="top" secondItem="o2a-r2-IBz" secondAttribute="top" constant="40" id="fGQ-wv-yUx"/>
                            <constraint firstItem="6KV-HK-xlq" firstAttribute="top" secondItem="o2a-r2-IBz" secondAttribute="top" constant="50" id="rYw-5v-SHb"/>
                            <constraint firstItem="UBy-ND-LBA" firstAttribute="top" secondItem="nov-ZH-khP" secondAttribute="bottom" constant="10" id="z5L-wu-j5a"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="Picker" destination="nov-ZH-khP" id="gfr-Iu-HgA"/>
                        <outlet property="alarmTableView" destination="UBy-ND-LBA" id="Fed-VY-zqt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fN4-eN-ZjU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="uHs-hj-ttH" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1223.6641221374045" y="191.5492957746479"/>
        </scene>
        <!--home-->
        <scene sceneID="ncH-HW-NxC">
            <objects>
                <viewController id="kNv-Wy-d79" customClass="SunnyViewController" customModule="Umbrella" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ea9-sa-OhZ">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleAspectFit" translatesAutoresizingMaskIntoConstraints="NO" id="8zg-63-YAp">
                                <rect key="frame" x="15" y="94" width="363" height="640"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hId-Ne-OxM">
                                        <rect key="frame" x="20" y="20" width="323" height="60"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Temperature" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5EP-zi-KSz">
                                        <rect key="frame" x="-133.66666666666669" y="100.00000000000001" width="630.33333333333337" height="143.33333333333337"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="120"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Weather" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Ri-zn-9xu">
                                        <rect key="frame" x="10" y="437.66666666666663" width="343" height="71.666666666666686"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="60"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b91-lb-FI4">
                                        <rect key="frame" x="-12" y="524.33333333333337" width="387" height="95.666666666666629"/>
                                        <string key="text">RainyPercent
</string>
                                        <fontDescription key="fontDescription" type="system" pointSize="80"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Hf-91-daN">
                                        <rect key="frame" x="10" y="381.66666666666669" width="343" height="48"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="0.70553083609271527" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="9Hf-91-daN" secondAttribute="trailing" constant="10" id="16m-me-bvN"/>
                                    <constraint firstItem="5EP-zi-KSz" firstAttribute="centerX" secondItem="8zg-63-YAp" secondAttribute="centerX" id="7Ag-qC-kOh"/>
                                    <constraint firstItem="hId-Ne-OxM" firstAttribute="centerX" secondItem="8zg-63-YAp" secondAttribute="centerX" id="D1i-ka-KKc"/>
                                    <constraint firstAttribute="trailing" secondItem="hId-Ne-OxM" secondAttribute="trailing" constant="20" id="DUd-nb-Ofl"/>
                                    <constraint firstItem="b91-lb-FI4" firstAttribute="leading" secondItem="8zg-63-YAp" secondAttribute="leading" constant="-12" id="Ga7-9x-n0o"/>
                                    <constraint firstItem="b91-lb-FI4" firstAttribute="centerX" secondItem="8zg-63-YAp" secondAttribute="centerX" id="Keg-jv-q06"/>
                                    <constraint firstItem="9Hf-91-daN" firstAttribute="leading" secondItem="8zg-63-YAp" secondAttribute="leading" constant="10" id="KmO-cJ-IW9"/>
                                    <constraint firstAttribute="trailing" secondItem="b91-lb-FI4" secondAttribute="trailing" constant="-12" id="Pcd-I1-4uq"/>
                                    <constraint firstItem="hId-Ne-OxM" firstAttribute="top" secondItem="8zg-63-YAp" secondAttribute="top" constant="20" id="U2B-3c-5gS"/>
                                    <constraint firstItem="9Hf-91-daN" firstAttribute="centerX" secondItem="8zg-63-YAp" secondAttribute="centerX" id="ZZd-yj-AHh"/>
                                    <constraint firstItem="hId-Ne-OxM" firstAttribute="leading" secondItem="8zg-63-YAp" secondAttribute="leading" constant="20" id="a4V-42-QLP"/>
                                    <constraint firstItem="3Ri-zn-9xu" firstAttribute="top" secondItem="9Hf-91-daN" secondAttribute="bottom" constant="8" id="c5E-4z-Kg0"/>
                                    <constraint firstItem="hId-Ne-OxM" firstAttribute="centerX" secondItem="8zg-63-YAp" secondAttribute="centerX" id="cPH-GT-qIZ"/>
                                    <constraint firstItem="5EP-zi-KSz" firstAttribute="centerX" secondItem="8zg-63-YAp" secondAttribute="centerX" id="hVu-jM-4tk"/>
                                    <constraint firstItem="b91-lb-FI4" firstAttribute="top" secondItem="3Ri-zn-9xu" secondAttribute="bottom" constant="15" id="lwf-87-k2C"/>
                                    <constraint firstItem="3Ri-zn-9xu" firstAttribute="leading" secondItem="8zg-63-YAp" secondAttribute="leading" constant="10" id="nkW-mk-1bY"/>
                                    <constraint firstAttribute="bottom" secondItem="b91-lb-FI4" secondAttribute="bottom" constant="20" id="okU-hN-VWX"/>
                                    <constraint firstItem="5EP-zi-KSz" firstAttribute="top" secondItem="hId-Ne-OxM" secondAttribute="bottom" constant="20" id="tiJ-rP-PDW"/>
                                    <constraint firstAttribute="trailing" secondItem="3Ri-zn-9xu" secondAttribute="trailing" constant="10" id="ziS-M2-rSX"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oaa-Ph-05D">
                                <rect key="frame" x="322" y="45" width="51" height="34.333333333333343"/>
                                <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="gearshape" catalog="system"/>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="presentation" id="bT0-zf-Fzs"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="mVj-75-Jaa">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6mB-QA-Ed9">
                                <rect key="frame" x="264.33333333333331" y="45" width="49.666666666666686" height="34.333333333333343"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="timer.circle" catalog="system"/>
                                <connections>
                                    <segue destination="4Yc-Wb-48Q" kind="presentation" id="25E-vP-jV4"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="pz2-jN-eyd"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="mVj-75-Jaa" secondAttribute="bottom" id="1yV-Tf-Ku9"/>
                            <constraint firstItem="8zg-63-YAp" firstAttribute="top" secondItem="pz2-jN-eyd" secondAttribute="top" constant="35" id="7ih-ct-LKX"/>
                            <constraint firstItem="pz2-jN-eyd" firstAttribute="trailing" secondItem="oaa-Ph-05D" secondAttribute="trailing" constant="20" id="AFN-mx-RGw"/>
                            <constraint firstItem="6mB-QA-Ed9" firstAttribute="top" secondItem="Ea9-sa-OhZ" secondAttribute="top" constant="45" id="G2e-ub-WT3"/>
                            <constraint firstItem="mVj-75-Jaa" firstAttribute="top" secondItem="Ea9-sa-OhZ" secondAttribute="top" id="KPk-9f-dEJ"/>
                            <constraint firstItem="pz2-jN-eyd" firstAttribute="trailing" secondItem="8zg-63-YAp" secondAttribute="trailing" constant="15" id="Mqj-qb-sHn"/>
                            <constraint firstItem="oaa-Ph-05D" firstAttribute="top" secondItem="Ea9-sa-OhZ" secondAttribute="top" constant="45" id="SqN-W8-j9S"/>
                            <constraint firstItem="mVj-75-Jaa" firstAttribute="leading" secondItem="Ea9-sa-OhZ" secondAttribute="leading" id="TYu-f4-mUu"/>
                            <constraint firstItem="oaa-Ph-05D" firstAttribute="leading" secondItem="6mB-QA-Ed9" secondAttribute="trailing" constant="8" id="W9c-0s-Kxx"/>
                            <constraint firstItem="pz2-jN-eyd" firstAttribute="bottom" secondItem="8zg-63-YAp" secondAttribute="bottom" constant="35" id="ZcH-Ju-cNn"/>
                            <constraint firstItem="8zg-63-YAp" firstAttribute="leading" secondItem="pz2-jN-eyd" secondAttribute="leading" constant="15" id="txJ-tv-GqT"/>
                            <constraint firstAttribute="trailing" secondItem="mVj-75-Jaa" secondAttribute="trailing" id="ylj-2C-tJE"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="home" image="house" catalog="system" selectedImage="house" id="NjU-8w-uio"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="backgroundImage" destination="mVj-75-Jaa" id="cdw-kR-AlU"/>
                        <outlet property="dateLabel" destination="hId-Ne-OxM" id="ckr-P3-ewh"/>
                        <outlet property="locationLabel" destination="9Hf-91-daN" id="xY6-sW-7a9"/>
                        <outlet property="rainypercentLabel" destination="b91-lb-FI4" id="ZRK-mN-qtd"/>
                        <outlet property="temperatureLabel" destination="5EP-zi-KSz" id="lpu-n0-waG"/>
                        <outlet property="weatherLabel" destination="3Ri-zn-9xu" id="0kW-Xq-YO7"/>
                        <outlet property="whitebox" destination="8zg-63-YAp" id="Oql-io-67t"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kV2-UH-68m" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2087.7862595419847" y="191.5492957746479"/>
        </scene>
        <!--list-->
        <scene sceneID="n0G-QE-E3J">
            <objects>
                <viewController id="1kD-cg-W4F" customClass="WeatherForecastViewController" customModule="Umbrella" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Al0-VT-bvl">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="5日間の傘情報" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lS9-SF-sQC">
                                <rect key="frame" x="15" y="79" width="363" height="60"/>
                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="100" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="ySz-dB-Kr2">
                                <rect key="frame" x="15" y="159" width="363" height="595"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="23" reuseIdentifier="weatherCell" rowHeight="85" id="IvP-7W-O4O" customClass="WeatherTableViewCell" customModule="Umbrella" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="363" height="85"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="IvP-7W-O4O" id="Uif-Ni-4TY" customClass="WeatherTableViewCell" customModule="Umbrella" customModuleProvider="target">
                                            <rect key="frame" x="0.0" y="0.0" width="363" height="85"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.9038268008" green="0.94382787059999995" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="1kD-cg-W4F" id="oHI-qO-sGj"/>
                                    <outlet property="delegate" destination="1kD-cg-W4F" id="Kb8-LW-Taj"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="WTl-J9-mpb"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="lS9-SF-sQC" firstAttribute="top" secondItem="WTl-J9-mpb" secondAttribute="top" constant="20" id="At3-HH-FS8"/>
                            <constraint firstItem="WTl-J9-mpb" firstAttribute="trailing" secondItem="lS9-SF-sQC" secondAttribute="trailing" constant="15" id="C5I-mG-AzJ"/>
                            <constraint firstItem="WTl-J9-mpb" firstAttribute="trailing" secondItem="ySz-dB-Kr2" secondAttribute="trailing" constant="15" id="KZ9-2B-zWD"/>
                            <constraint firstItem="ySz-dB-Kr2" firstAttribute="leading" secondItem="WTl-J9-mpb" secondAttribute="leading" constant="15" id="OW3-jb-qd9"/>
                            <constraint firstItem="lS9-SF-sQC" firstAttribute="leading" secondItem="WTl-J9-mpb" secondAttribute="leading" constant="15" id="g1G-eS-NfL"/>
                            <constraint firstItem="ySz-dB-Kr2" firstAttribute="top" secondItem="lS9-SF-sQC" secondAttribute="bottom" constant="20" id="jvA-zF-95D"/>
                            <constraint firstItem="WTl-J9-mpb" firstAttribute="bottom" secondItem="ySz-dB-Kr2" secondAttribute="bottom" constant="15" id="s9Q-6J-TJj"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="list" image="list.bullet" catalog="system" selectedImage="list.bullet" id="kry-RY-q0i"/>
                    <connections>
                        <outlet property="tableView" destination="ySz-dB-Kr2" id="Gr9-wg-O9A"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0T0-ew-RRW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3838.9312977099235" y="220.42253521126761"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="1py-j1-iBe">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="jSa-d9-JFM" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="NVl-f1-QKz">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="kNv-Wy-d79" kind="relationship" relationship="viewControllers" id="uMR-On-yYC"/>
                        <segue destination="1kD-cg-W4F" kind="relationship" relationship="viewControllers" id="QPs-xh-cEl"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="N6g-QU-Tlc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2644" y="-795"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrowshape.turn.up.backward.fill" catalog="system" width="128" height="104"/>
        <image name="gearshape" catalog="system" width="128" height="123"/>
        <image name="house" catalog="system" width="128" height="104"/>
        <image name="list.bullet" catalog="system" width="128" height="87"/>
        <image name="timer.circle" catalog="system" width="128" height="123"/>
        <systemColor name="opaqueSeparatorColor">
            <color red="0.77647058823529413" green="0.77647058823529413" blue="0.78431372549019607" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
